# get 1st 10 taxis from Porto
select tr.taxi, st_astext(st_pointn(tr.proj_track,1)), st_time(tr.ts)
from cont_aad_caop2018 as caop, tracks as tr
where caop.concelho='PORTO' and
	  st_within(st_pointn(tr.proj_track,1), caop.proj_boundary) and
	  tr.state='BUSY'
order by tr.ts asc
limit 10;

   taxi   |                 st_astext
----------+-------------------------------------------
 20000333 | POINT(-38800.3281115708 165214.601559054)
 20000450 | POINT(-39184.3183806789 168271.935012461)
 20000021 | POINT(-37386.6196572332 166393.356965458)
 20000850 | POINT(-40278.1829364968 164514.030160165)
 20000684 | POINT(-39589.9911503954 165874.095330765)
 20000199 | POINT(-40149.843713669 166481.322071325)
 20000356 | POINT(-40107.3376311698 166274.515137888)
 20000474 | POINT(-43976.1274795994 164655.289738873)
 20000409 | POINT(-39227.6443583592 165828.827172481)
 20000598 | POINT(-41577.6667066502 167029.067631902)
(10 rows)


# get 1st 10 taxis from Lisbon
select tr.taxi, st_astext(st_pointn(tr.proj_track,1))
from cont_aad_caop2018 as caop, tracks as tr
where caop.concelho='LISBOA' and
	  st_within(st_pointn(tr.proj_track,1), caop.proj_boundary) and
	  tr.state='BUSY'
order by tr.ts asc
limit 10;
   taxi   |                 st_astext
----------+--------------------------------------------
 20093187 | POINT(-87516.2842140472 -105391.440767735)
 20092692 | POINT(-87163.5247700768 -104633.661939555)
 20091298 | POINT(-87886.6663982914 -105848.126781075)
 20090980 | POINT(-87868.6784344895 -106268.008084494)
 20091393 | POINT(-86256.3911085248 -105521.759321549)
 20093322 | POINT(-87538.0770709113 -105395.642427998)
 20091181 | POINT(-87295.3643585249 -105076.326908005)
 20092397 | POINT(-83882.8756997691 -99780.3970275981)
 20091020 | POINT(-87930.6631727792 -102978.689741619)
 20090006 | POINT(-87838.2466639538 -106190.624547165)
(10 rows)